/*addresses Page CSS Start*/
.addresses-list .item {
	padding-left: 0;
    display: block;
    white-space: normal;
    background: none;
    border-top: none; 
}
.add-address-holder{
	font-size: 16px;
}
.add-address-holder .item input{
	font-size: 16px
}
.add-address-holder .list .row {
    padding: 0;
}
.add-address-holder .list .row .col .item {
    margin-top: 12px;
    margin-bottom: 12px;
}
.delete-btn {
    color: #ed1c24 !important;
    border: 2px solid #ed1c24 !important;
}
.delete-btn:hover, 
.delete-btn:focus,
.delete-btn.activated {
    background: #ed1c24 !important;
    color: #fff !important;
/*    -webkit-transition: background-color 1000ms linear;
    -moz-transition: background-color 1000ms linear;
    -o-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;*/
}
.profile-style .address-title-bar {
    padding-bottom: 0;
}
.profile-style .address-title-bar .item-content {
    /*margin-top: -17px;
    padding-top: 17px;
    padding-bottom: 8px;*/
    margin-top: -17px;
    padding-top: 17px;
    padding-bottom: 8px;
    margin-left: -14px;
    margin-right: -14px;
    padding-left: 14px;
    padding-right: 14px;
}
.profile-style .address-title-bar .item-content:hover,
.profile-style .address-title-bar .item-content:focus  {
    background: #eee;
}
.profile-style .address-title-bar .item-content .ion-chevron-right {
    top: 14px;
    right: 0;
}
/*addresses Page CSS End*/