/*body{
  background-color:#FFF;
  height:100%;
  width:100%;
  margin:0;
  color:#FFF;
  font-size:3em;
  line-height:100px;
  text-align:center;
  overflow:hidden;
}*/
#slide{
  position:absolute;
  width:100%;
  height:100px;
  top:90%;
  /*background:red;*/
}  
.chat-slide-up{
  left: 0px;
  background: #EBEBEB;
  border-top: 1px solid #ccc;
  color: #fff;
  text-align:center;
  vertical-align:middle;
  height: 50px;
  button {
    /*font-size: 33px;*/
    /*padding: 0 5px;*/
    /*color: #4184CE;*/
  }

}
.animate-slide {
  position: absolute;
  width: 100%;
  height: 80px;
  top: -74px;
  -webkit-transform: translate3d(0, 0, 0); /* Chrome, Safari, Opera */
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
  padding-top: 10px;
}

.animate-slide.ng-hide-add,
.animate-slide.ng-hide-remove {
  display:block!important;
}

.animate-slide.ng-hide-remove.ng-hide-remove-active {
  -webkit-animation:0.5s slide-up;
  animation:0.5s slide-up;
}

.animate-slide.ng-hide-add.ng-hide-add-active {
  -webkit-animation:0.5s slide-down;
  animation:0.5s slide-down;
}

.animate-slide.ng-hide {
  /*top:80%;*/
  top:100%;
  display:block!important;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes slide-up
{
  0%   {top:100%;}
  100%  {top:-74px;}
}

/* Standard syntax */
@keyframes slide-up
{
  0%   {top:100%;}
  100%  {top:-74px;}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes slide-down
{
  0%  {top:-74px;}
  100%   {top:80%;}
}

/* Standard syntax */
@keyframes slide-down
{
  0%  {top:-74px;}
  100%   {top:100%;}
}