/*Edit Profile Page CSS Start*/
.edit-img-holder:after {
	clear: both;
	display: block;
	content: "";
}
.imgleft-stack {
	float: left;
    margin-right: 15px;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
}
.namestack-holder {
	text-align: left;
    padding-left: 106px;
    position: relative;
}
.close-arrow{
	background-image: url(/imgs/cancel.svg);
	background-size: 12px;
	z-index: 10;
}
.profile-style .item-input {
    overflow: visible;
}
.profile-style .item-input input {
    padding: 0;
    height: auto;
    margin-top: 10px;
}
.profile-style .item-input .input-error {
    bottom: -16px;
}
.help-section h1 {
    font-size: 20px;
    color: #3e3e3e;
}
.help-section h2 {
    font-size: 18px;
    color: #3e3e3e;
}
.help-section strong {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}
/*Edit Profile Page CSS End*/
