@font-face {
	font-family: 'HelveticaNeue-Light';
	src: url('/fonts/HelveticaNeue-Light.eot');
	src: url('/fonts/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'),  
		 url('/fonts/HelveticaNeue-Light.woff') format('woff'),  
		 url('/fonts/HelveticaNeue-Light.ttf') format('truetype'),  
		 url('/fonts/HelveticaNeue-Light.svg#dinbold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica-neue-medium';
	src: url('/fonts/helvetica-neue-medium.eot');
	src: url('/fonts/helvetica-neue-medium.eot?#iefix') format('embedded-opentype'),  
		 url('/fonts/helvetica-neue-medium.woff') format('woff'),  
		 url('/fonts/helvetica-neue-medium.ttf') format('truetype'),  
		 url('/fonts/helvetica-neue-medium.svg#dinbold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'montserratregular';
    src: url('/fonts/montserrat-regular-webfont.eot');
    src: url('/fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/montserrat-regular-webfont.woff2') format('woff2'),
         url('/fonts/montserrat-regular-webfont.woff') format('woff'),
         url('/fonts/montserrat-regular-webfont.ttf') format('truetype'),
         url('/fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'robotoregular';
    src: url('/fonts/roboto-regular-webfont.eot');
    src: url('/fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('/fonts/roboto-regular-webfont.woff') format('woff'),
         url('/fonts/roboto-regular-webfont.ttf') format('truetype'),
         url('/fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotomedium';
    src: url('/fonts/roboto-medium-webfont.eot');
    src: url('/fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/roboto-medium-webfont.woff2') format('woff2'),
         url('/fonts/roboto-medium-webfont.woff') format('woff'),
         url('/fonts/roboto-medium-webfont.ttf') format('truetype'),
         url('/fonts/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}