/*login Page CSS*/
.back-arrow {
	/*color: #fff;
	text-decoration: none;
	font-size: 18px;*/
	position: absolute;
    top: 8px;
    left: 5px;
    background-image: url(/imgs/back-arrow-white.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 24px;
    height: 28px;
    width: 36px;
    padding: 10px;
}
.back-arrow:hover { text-decoration: none; }
.logo-title {
    margin: 0;
    text-align: center;
    color: #fff;
    line-height: 1;
    /*font-size: 58px;*/
    font-size: 50px;
    font-family: 'montserratregular';
}
.loged-header {
	/*background-image: url(/img/splash-login-bg.jpg);*/
	background-image: url(/imgs/splash-screen.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	height: 28%;
	position: relative;
	color: #fff;
	margin-bottom: 0;
}
.login-view .bar.bar-header.loged-header{
	height: 36% !important;
}
.login-view .has-header.has-login-header { 
	top: 36% !important;
}
.lt-tagline{
	font-size:12px;
	font-family: 'montserratregular';
}
.form-field-style .item-style {
	margin-bottom: 28px;
    padding: 0;
    position: relative;
    overflow: visible;
    margin-top: 22px;
}
.form-field-style .item-style > input {
	padding:  0;
}

.signup-footer {
    height: auto;
    background: none;
    /*padding: 10px;*/
}
.forgot-pswd{
    color: #3e3e3e;
    text-decoration: none;
    font-size:13px;
}
.signup-footer .button {
   height: 44px;
    font-size: 16px;
    line-height: 42px;
    min-height: 42px;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.form-field-style .spacing-stack .item-style {
    margin-bottom: 0;
    margin-top: 10px;
}
.has-login-header{
    .scroll{
      height:100% !important;
    }
}

/*login Page CSS End*/
