/*app css*/
@import "{}/client/less/fonts.import.less";
/*app css*/


body {
	/*background: #ccc !imporntant;*/
}

.spinner svg {
  width: 28px;
  height: 28px;
  stroke: #fff;
  fill: #ececec;
}

.birthday-plhldr{
	font-size: 14px;
}
.angular-google-map, 
.angular-google-map-container { 
  height: 100%; 
}

.marker-labels {
  width: 160px;
  padding: 10px;  
  background: #fff;
  border-radius: 5px;
}

#map {
    height: 100%;
    width: 100%;
}
.no-pad {
    padding: 0px !important;
}
.msg-map{
  height:240px;
  width:250px;
  .angular-google-map, .angular-google-map-container{
    border-radius: 18px;
  }
}

/*.content.overflow-scroll {
	bottom: 0px !important;
}*/

/* APP CSS */
@import "{}/client/less/splash.import.less";
@import "{}/client/less/login.import.less";
@import "{}/client/less/signup.import.less";
@import "{}/client/less/home.import.less";
@import "{}/client/less/chat.import.less";
@import "{}/client/less/profile.import.less";
@import "{}/client/less/edit-profile.import.less";
@import "{}/client/less/payments.import.less";
@import "{}/client/less/sidebar.import.less";
@import "{}/client/less/addresses.import.less";
/*app css*/

@import "{}/client/less/ui.import.less";
@import "{}/client/less/responsive.import.less";
@import "{}/client/less/animate.import.less";
/*app css*/