.payments-holder{
    width: auto;
    padding-top: 20px;
}
.payment-title{
    color: #0a63c5;
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    font-family:  "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
}
.titlebig{
    display: block;
    font-size: 16px;
    font-weight: bold;
    height: 22px;
}
.titlesmall{
    font-size: 14px;
    display: block;
}
.payments-list{
    border: none;
}
.payments-list .item:first-child{
    border-top: none;
}
.payments-list .item{
    border: none;
    border-top: #ccc solid 1px;
    border-bottom: #ccc solid 1px;
    padding-left: 48px;
    padding-right: 48px; 
}
.wallet-icon-svg{
    position: absolute;
    left: 0 !important;
    top: 16px !important;
    background-image: url(/imgs/wallet-icon.svg);
    background-repeat: no-repeat;
    background-size: 32px;
    width: 34px;
    right: auto !important;
}
.visa-icon-svg{
    position: absolute;
    left: 0 !important;
    top: 16px !important;
    background-image: url(/imgs/visa-icon.svg);
    background-repeat: no-repeat;
    background-size: 32px;
    width: 34px;
    right: auto !important;
}
.paypal-icon-svg{
    position: absolute;
    left: 0 !important;
    top: 16px !important;
    background-image: url(/imgs/paypal-icon.svg);
    background-repeat: no-repeat;
    background-size: 32px;
    width: 34px;
    right: auto !important;
}
.payments-list .ion-chevron-right {
    color: #0a63c5;
    font-size: 14px;
    left: auto;
    right: 0;
    top: 0;
}
.payment-method-btn{
    max-width: 68%;
    margin: 35px auto !important;
    border: #0a63c5 solid 2px !important;
    color: #0a63c5 !important;
    background: #fff !important; 
    font-size: 18px;
    font-family: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
}
.payment-method-btn:hover, 
.payment-method-btn.activated {
    background: #0a63c5 !important;
    color: #fff !important;
}
.holder{
    display: block;
}
.payment-price{
    position: absolute;
    right: 20px;
    top: 26px;
}
.payment-history-list .item{
    color: #747474;
    display: block;
    padding-left: 0;
}
.addpayment-method{
    width: auto;
}
.addpayment-method .list .row{
    padding: 0;
}
.addpayment-method .col .item-input {
    padding-left: 0;
    border: none;
    border-bottom: #ddd solid 1px;
    margin-bottom: 10px;
}
.addpayment-method .col .input-label{
    color: #0a63c5;
}
.addpayment-method .col .item-input input {
    font-size: 16px;
    height: auto;
    line-height: normal;
    padding: 8px 0px 0px;
}
.camera-icon{
    background-image: url(/imgs/camera-icon.svg);
    background-repeat: no-repeat;
    background-size: 28px;
    width: 34px;
    position: absolute;
    right: 0;
    bottom: 8px;
    height: 28px;
}
.block-title-center{
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    position: relative;
    padding-left: 20px;
    color: #3e3e3e;
    font-size: 18px;
}
.block-title-center input {
    position: absolute;
    left: 1px;
    top: 6px;
}
.authorized-title{
    font-size: 16px;
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
}
.default-txt{
    margin-top: -8px;
    float: right;
    color: #6D6D6D;
}
.payment-view{
    form label.item{
        overflow:visible;
    }
    .item-checkbox{
        border:0px;
    }
}