/*Profile Page CSS Start*/
.profile-style .item:first-child { border-top: none; }
.profile-style .input-label { color: #0a63c5; }
.profile-style input {
	font-size: 16px;
	line-height: 18px;
}
.address-field {
	min-height: 60px;
	position: relative;
}
.address-field .ion-chevron-right {
	position: absolute;
	right: 10px;
	top: 46%;
	color: #0a63c5;
	margin-top: -9px;
}
.profile-img-holder:after {
	clear: both;
	display: block;
	content: "";
}
.profile-img-holder {
	margin: 15px 0;
	text-align: center;
}
.user-profile-img {
	display: block;
	margin: 0 auto 10px;
	width: 82px;
	height: 82px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
}
.user-profile-img > img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	-webkit-border-radius: 50%;
}
.user-img-title {
	display: block;
	text-align: center;
	font-size: 16px;
	margin-bottom: 20px;
}
.address-field .link-field-block { 
	display: block;
	text-decoration: none;
}
.profile-style .item {
	border-left: none;
	border-right: none;
	border-top: none;
	padding-left: 0;
	margin-bottom: 12px;
}
.label-block-profile{
	display: block;
    color: #0a63c5;
    margin-bottom: 8px;
}
.label-profile-title{
	display: block;
	color: #464646;
}
.labelmargin-stack{
	margin-top: 8px;
}
.profile-style .item > .item-content {
	padding: 0 0 5px;
    /*background: none;*/
    cursor: pointer;
}
.cp-list > li{
	border: none;
    border-bottom: #ddd solid 1px;
    margin: 0;
    padding-right : 0;
}
.cp-list > li.item-toggle {
    padding-left: 0;
}
.cp-list > li > a {
    border: none;
    margin: 0;
    background: none !important;
    padding: 16px 0;
}
.cp-list > li > a:after{
	clear: both;
	display: block;
	content: "";
}
.cp-list > li .ion-chevron-right{
	float: right;
}
.fpwd-title{
	display: block;
    margin: 30px auto 10px;
    font-size: 18px;
    max-width: 80%;
    text-align: center;
}
.phone-number-title{
	height: 18px;
}
.edit-photo-link {
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}
/*Profile Page CSS End*/
.push-title-holder{
	border: none;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
}
.push-title-holder.item-toggle .toggle {
    right: 0;
}
.push-title-holder .toggle input:checked + .track {
    border-color: #0a63c5 !important;
    background-color: #0a63c5 !important;
}
.push-title-holder .toggle input:checked + .track .handle{
	background: #fff;
}
.platform-android .push-title-holder .toggle {
    margin-right: 0;
}