@media only screen and (max-width: 348px) {
.home-banner .row > .col {
    padding: 0;
}

}

@media only screen and (min-width:440px) {
.item-title { 
max-width: none; 
}
.order-holder { 
max-width: 100px; 
}
.order-item { 
height: 100px;
}
.user-name { 
font-size: 26px;
}
.user-help-title { 
font-size: 22px;
}
.logo-title-splash { 
font-size: 80px;
}
.lts-small { 
font-size: 18px;
}
.home-banner { 
	/*min-height: 305px;*/
}
.has-header.has-subheader.has-subheader-home {
top: 372px !important;
}

}