.atlas-side-menu {
	ul a{
		border:none;
		i{    
			padding-right: 5px;
			color: #0488DA;
			width: 20px;
			display: inline-block;
		}
	}
	.bar-gray {
		background:lightgray;
	}

	.list-sidemenu > li{
		/*border-bottom: #c5c5c5 solid 1px; */
		border-bottom: 0px;
		font-size: 16px;
	}
	.list-sidemenu > li > a{
		margin: 0;
		position: relative;
		padding: 20px 16px 20px 50px;
	}
	.list-sidemenu > li .icon-svg{
		background-repeat: no-repeat;
		background-position: left top;
		background-size: 24px;
		height: 30px;
		width: 30px;
		position: absolute;
		left: 12px;
    	top: 17px;
	}
	.list-sidemenu > li .icon-profile{
		background-image: url(/imgs/profile.svg);
	}
	.list-sidemenu > li .icon-payments{
		background-image: url(/imgs/payments.svg);
	}
	.list-sidemenu > li .icon-help{
		background-image: url(/imgs/help.svg);
		background-size: 22px;
    	top: 18px;
	}
	.list-sidemenu > li .icon-settings{
		background-image: url(/imgs/setting.svg);
		background-size: 22px;
    	top: 18px;
	}
	.list-sidemenu > li .icon-about{
		background-image: url(/imgs/about.svg);
		background-size: 8px;
	    top: 19px;
	    left: 15px;
	}
	.header-holder-sidebar{
		position: fixed;
		top: 0;
		left: 0;
		padding: 15px 10px;
		background: #cacaca;
		right: 0;
		z-index: 10;
	}
	.header-padding{
		padding-top: 20px;
	}
	.header-padding-sidebar {
		padding-top: 92px;
	}
	.sidebar-profile-title {
		font-size: 20px;
		margin-top: 18px;
		display: block;
	}
	.sidebar-profile-img {
		float: left;
		border-radius: 50%;
		-webkit-border-radius:50%;
		margin-right: 14px;
		width: 60px;
		height: 60px;
	}
	.sidebar-profile-img > img {
		border-radius: 50%;
		-webkit-border-radius:50%;
		width: 100%;
		height: 100%;
		display: block;
	}

}