/*Sigup Pages CSS Start*/
.bar.bar-header.signup-header { 
	/*border-bottom: #166bc8 solid 1px;*/
	height: 44px !important;
}
.has-header{
	top: 44px !important;
}
/*.has-header.signupfull-stack{
	top: 44px !important;
}*/
.bar.bar-subheader{
	top: 44px !important;
}
.signup-header:after {
	clear: both;
	display: block;
	content: "";
}
/*.signup-header .back-arrow {
	color: #0a63c5;
	font-size: 20px;
	top: 0;
	position: relative;
}*/
.signup-title {
	color: #0a63c5;
    font-size: 20px;
    text-align: center;
    width: 100%;
    max-width: 80%;
    margin: 2px auto 0;
    /*word-spacing: -4px;*/
    font-family: 'Helvetica-neue-medium';
}
.platform-android  .signup-title {
	font-family: 'robotomedium';
}
.buttons-gender {
	max-width: 70%;
	margin: 0 auto;
}
.buttons-gender .button {
	border: 1px #ddd solid;
	background: #fff;
	min-height: 38px;
	line-height: 40px;
	margin: 0 -1px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
}
.buttons-gender .button.activated, 
.buttons-gender .button:focus {
	background-color: #0f9d58;
	color: #fff;
	border: #0f9d58 1px solid;
}
.fb-img {
	text-align: center;
	width: 90px;
	height: 90px;
	margin: 0 auto;
	border-radius: 50%;
	-webkit-border-radius: 50%;
}
.fb-img > img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	-webkit-border-radius: 50%;
}
.radio-toolbar input[type="radio"] { display: none; }
.radio-toolbar label {
	display: inline-block;
	background-color: #fff;
}
.radio-toolbar input[type="radio"]:checked + label {
	background-color: #0f9d58;
	color: #fff;
	border: #0f9d58 1px solid;
}
.signupfull-stack > .scroll{
	display:block;
	height:100%;
}
.bottom-stack.bottom-stack-signup2{
	bottom:0;
}
.signupfull-stack2{
	height: 100%;
}
.back-arrow.back-arrow-blue{
    background-image: url(/imgs/back-arrow-blue.svg) ;
	background-size: 24px;
	background-color: #fff;
	border: none;
	z-index: 99;
}
.font12{
	font-size: 12px;
}
.platform-ios .bar-header > *{
	margin-top: 0 !important;
}
.platform-ios .bar-header > a{
	margin-top: 0 !important;
}
.platform-ios .bar-header > .signup-title{
	margin-top: 2px !important;
}
/*Sigup Pages CSS End*/
