/*Splash Page CSS*/
.splash-bg {
	background-image: url(/imgs/splash-screen.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	width: 100%;
}
.logo-title-splash {
    font-size: 60px;
	font-family: 'montserratregular';
	margin: 0;
    text-align: center;
    color: #fff;
    line-height: 1;
}
.lts-small {
	color: #fff;
    font-size: 14px;
	font-family: 'montserratregular';
}
.signup-btn {
	font-size: 18px;
    color: #0a63c5 !important;
    max-width: 62%;
    margin: 0 auto;
    font-family: 'Helvetica-neue-medium';
    width: auto;
    text-transform: capitalize;
    margin-bottom: 15px !important;
    border: none;
    height: 44px;
    line-height: 42px;
    min-height: 42px;
    background: #fff;
}
.platform-android .signup-btn  {
	font-family: 'robotomedium';
}
.login-btn {
	font-size: 18px;
	color: #fff !important;
	max-width: 62%;
	margin: 0 auto;
	font-family: 'Helvetica-neue-medium';
	width: auto;
	text-transform: capitalize;
	height: 44px;
    line-height: 42px;
    min-height: 42px;
}
.platform-android  .login-btn{
	font-family: 'robotomedium';
}
/*Splash Page CSS End*/
