h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
	font-family: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
}

.platform-android h1, .platform-android h2, .platform-android h3, .platform-android h4, 
.platform-android h5, .platform-android h6, .platform-android .h1, .platform-android .h2, 
.platform-android .h3, .platform-android .h4, .platform-android .h5, .platform-android .h6{
	font-family: "robotoregular", sans-serif;
}
input, button, select, textarea {
    font-family: "HelveticaNeue-Light", "Roboto", "Segoe UI", sans-serif;
}
.platform-android input, .platform-android button, .platform-android select, .platform-android textarea{
	font-family: "robotoregular", sans-serif;
}
body {
	font-family: "HelveticaNeue-Light", "Roboto", "Segoe UI", sans-serif;
	/*font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;*/
	background: #fff;
	color: #3e3e3e;
	line-height: normal;
}
.platform-android body {
	font-family: 'robotoregular';
}
/*button styles CSS*/
.facebook-btn {
	background-color: #3b5998 !important;
	color: #fff;
	background-image: url(/imgs/facebook-icon.png);
	background-repeat: no-repeat;
	background-position: 10% center;
	background-size: 30px;
	border: none;
	font-family: 'Helvetica-neue-medium';
	height: 44px;
    line-height: 42px;
    min-height: 42px;
}
.platform-android .facebook-btn {
	font-family: 'robotomedium';
}
.facebook-btn:hover, .facebook-btn.activated {
	background-color: #2c4271 !important;
	color: #fff;
	background-image: url(/imgs/facebook-icon.png);
}
.blue-btn {
	background-color: #0a63c5 !important;
	color: #fff;
	border: none;
	font-family: 'Helvetica-neue-medium';
	height: 44px;
    line-height: 42px;
    min-height: 42px;
}
.blue-color{
	color: #0a63c5 !important;
}
.platform-android .blue-btn {
	font-family: 'robotomedium';
}
.blue-btn:hover, .blue-btn.activated {
	background-color: #0753a8 !important;
	color: #fff;
}
.bar.bar-header .blue-color-btn {
	font-size: 16px;
	background-color: transparent;
	color: #0a63c5;
	text-decoration: none;
	border: none;
	min-height: inherit;
	line-height: normal;
	position: absolute;
	right: 1px;
	top: 12px;
	z-index: 1;
	box-shadow: none;
	-webkit-box-shadow:none;
}
.button {
	border-radius: 5px;
	-webkit-border-radius: 5px;
}
/*button styles CSS End*/
/* Alignment CSS */
.margin-zero{ margin: 0 !important;}
.mb-5 { margin-bottom: 5px !important; }
.mb-10 { margin-bottom: 10px !important; }
.mb-15 { margin-bottom: 15px !important; }
.mb-20 { margin-bottom: 20px !important; }
.mb-25 { margin-bottom: 25px !important; }
.mb-30 { margin-bottom: 30px !important; }
.mb-35 { margin-bottom: 35px !important; }
.mb-40 { margin-bottom: 40px !important; }
.mb-45 { margin-bottom: 45px !important; }
.mb-50 { margin-bottom: 50px !important; }
.mt-5 { margin-top: 5px !important; }
.mt-10 { margin-top: 10px !important; }
.mt-15 { margin-top: 0px !important; }
.mt-20 { margin-top: 20px !important; }
.mt-25 { margin-top: 25px !important; }
.mt-30 { margin-top: 30px !important; }
.mt-35 { margin-top: 35px !important; }
.mt-40 { margin-top: 40px !important; }
.mt-45 { margin-top: 45px !important; }
.mt-50 { margin-top: 50px !important; }
/*Padding*/
.padding-zero {padding:0px !important;}
.pb-0 {padding-bottom:0px !important;}
.padding-zero{ padding: 0 !important;}
.pb-5 {  padding-bottom: 5px !important; }
.pb-10 { padding-bottom: 10px !important; }
.pb-15 { padding-bottom: 15px !important; }
.pb-20 { padding-bottom: 20px !important; }
.pb-25 { padding-bottom: 25px !important; }
.pb-30 { padding-bottom: 30px !important; }
.pb-35 { padding-bottom: 35px !important; }
.pb-40 { padding-bottom: 40px !important; }
.pb-45 { padding-bottom: 45px !important; }
.pb-50 { padding-bottom: 50px !important; }
.pt-5 { padding-top: 5px !important; }
.pt-10 { padding-top: 10px !important; }
.pt-15 { padding-top: 15px !important; }
.pt-20 { padding-top: 20px !important; }
.pt-25 { padding-top: 25px !important; }
.pt-30 { padding-top: 30px !important; }
.pt-35 { padding-top: 35px !important; }
.pt-40 { padding-top: 40px !important; }
.pt-45 { padding-top: 45px !important; }
.pt-50 { padding-top: 50px !important; }
.pb-100{ padding-bottom: 100px !important; }
/*Alignment CSS End */

/*height css*/
.height10-percent { height: 10%; }
.height20-percent { height: 20%; }
.height30-percent { height: 30%; }
.height40-percent { height: 40%; }
.height50-percent { height: 50%; }
.height60-percent { height: 60%; }
.height70-percent { height: 70%; }
.height80-percent { height: 80%; }
.height90-percent { height: 90%; }
.height100-percent { height: 100%; }
/*height css*/
.capitalize {text-transform: capitalize;}

/*max width css*/
.max10-percent {
	max-width: 10%;
	margin: 0 auto;
}
.max20-percent {
	max-width: 20%;
	margin: 0 auto;
}
.max30-percent {
	max-width: 30%;
	margin: 0 auto;
}
.max40-percent {
	max-width: 40%;
	margin: 0 auto;
}
.max50-percent {
	max-width: 50%;
	margin: 0 auto;
}
.max60-percent {
	max-width: 60%;
	margin: 0 auto;
}
.max70-percent {
	max-width: 70%;
	margin: 0 auto;
}
.max80-percent {
	max-width: 80%;
	margin: 0 auto;
}
.max90-percent {
	max-width: 90%;
	margin: 0 auto;
}
.max100-percent {
	max-width: 100%;
	margin: 0 auto;
}
/*max width css*/
/*table css*/
.display-table-full-height {
	display: table;
	height: 100%;
	width: 100%;
}
.display-table-holder {
	display: table;
	width: 100%;
}
.header-of-table {
	display: table-header-group;
	width: 100%;
	vertical-align: top;
}
.body-of-table {
	display: table-cell;
	vertical-align: middle;
}
.footer-of-table {
	display: table-footer-group;
	width: 100%;
	vertical-align: bottom;
}
/*table css end*/

/*Dynamic CSS Start*/
.form-holder {
	margin: 0;
	padding: 0;
	border: none;
	position: relative;
}
.form-holder > fieldset {
	margin: 0;
	padding: 0;
	border: none;
}
.block-field { display: block; }
.item-style {
	border: none;
	border-bottom: 1px solid #ddd;
	margin-top: 0;
	margin-bottom: 0;
}
.strip-line {
	position: relative;
	overflow: hidden;
	text-align: center;
}
.sl-text {
	background: #fff;
	margin-top: -5px;
	position: relative;
	top: -10px;
	padding: 0 10px;
}
.sl-color {
	background: #ddd;
	height: 1px;
	max-width: 75%;
	margin: 10px auto 0;
	display: block;
}
.relative-holder{
	position:relative;
}
.signup-relative-holder{
	position:relative;
	height:90%;
}
.bottom-stack{
	position: absolute;
    bottom: 0;
    width: 100%;
}
.fontsize16{
	font-size: 16px
}
.font-montser{
	font-family: 'montserratregular';
}
.bar .title {
    font-size: 20px;
    font-weight: 500;
    color: #0a63c5;
}
.bar-header .ion-navicon {
    color: #969696;
}
.toggle.toggle-positive input:checked + .track {
    border-color: #0a63c5;
    background-color: #0a63c5;
}
.label-block{
	display: block;
}
form, fieldset {
	margin: 0;
	padding: 0;
	border: none;
}
.ion-chevron-right {
    color: #0a63c5 !important;
    font-size: 14px !important;
}
.input-error {
	color: #FF5656;
    position: absolute;
    bottom: -20px;
    font-size: 11px;
    left: 0;
}
.list-style-field > .list .item {
    border: none;
    margin: 0;
    border-bottom: #ddd solid 1px;
    padding-left: 0;
}
.list-style-field > .list .item input {
    height: auto;
    font-size: 16px;
    padding: 22px 0 0;
}
.list-style-field > .list .item .item-content {
    padding-left:0;
}
textarea, input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"] { 
	color: #3e3e3e;
}
input[disabled],
select[disabled],
textarea[disabled],
input[readonly]:not(.cloned-text-input),
textarea[readonly]:not(.cloned-text-input),
select[readonly] {
    background-color: transparent; 
    cursor: not-allowed;
    color: #bbb !important;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
	color: #3e3e3e;
}
.about-view .logo-title-splash {
    font-size: 50px;
    color: #0a63c5;
}
.about-view .lts-small {
    color: #0a63c5;
    font-size: 12px;
}
.version-tag{
	display: block;
	text-align: center;
	margin-bottom: 10px;
}
.twitter-btn{
	background-color: #55acee !important;
	background-image: url(/imgs/twitter.png) !important;
}
.twitter-btn:hover, .twitter-btn.activated{
	background-color: #50a1df !important;
	background-image: url(/imgs/twitter.png) !important;
}

/*Dynamic CSS Start*/
